# spring-starter-app

./: .env.prod  .gitignore  Dockerfile.dev  Dockerfile.prod  README.MD  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
development/server/postgres/data/: postmaster.pid
development/server/postgres/data/base/13757/: 1247  1249  1259  16384  16387  16389  16393  16394  16399  16400  16407  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
development/server/postgres/data/global/: 1260  pg_control  pg_internal.init
development/server/postgres/data/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
src/main/java/javharbek/starter/: StarterApplication.java
src/main/java/javharbek/starter/config/: CdnProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/javharbek/starter/config/db/: CoreDBConfig.java
src/main/java/javharbek/starter/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/javharbek/starter/controllers/: FilesController.java  UserController.java
src/main/java/javharbek/starter/dto/: AbstractDTO.java  ServerResponseDTO.java
src/main/java/javharbek/starter/dto/files/: BASE64DecodedMultipartFile.java  FileDTO.java  FileResponseDTO.java  ServerCdnDTO.java  UploadedDTO.java
src/main/java/javharbek/starter/dto/user/: AuthTokenDTO.java  CheckTokenResponseDTO.java  ConfirmedDTO.java  ConfirmedWithTokenDTO.java  CreateUserDTO.java  GetTokenDTO.java  LoginDTO.java  LoginErrorResponseDTO.java  MeDTO.java  OauthLoginDTO.java  RegisterDTO.java  TokenConfirmDTO.java  TokenShortDTO.java  UserShortDTO.java
src/main/java/javharbek/starter/entities/core/: BaseEntity.java  File.java  User.java
src/main/java/javharbek/starter/enums/: SSOTypeEnum.java
src/main/java/javharbek/starter/exceptions/: AbstractException.java  AppException.java  CdnServerNotFoundException.java  ErrorCodes.java  ExceptionAdvice.java  LoginException.java  ServiceGatewayException.java
src/main/java/javharbek/starter/helpers/: FileHelper.java  ImageHelper.java  QrHelper.java  StringHelper.java  SystemHelper.java
src/main/java/javharbek/starter/listeners/: AuditTrailListener.java
src/main/java/javharbek/starter/repositories/core/: FileRepository.java  UserRepository.java
src/main/java/javharbek/starter/services/: FileService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/javharbek/starter/utils/: CryptoUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: changeLog.xml
src/main/resources/db/migration/logs/: changelog-1.0-users.xml  changelog-3.0-files.xml
